<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f7fa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dddddd"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/tvEmptyNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="لا توجد إشعارات حالياً"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>
